<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Under Construction</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <link rel='stylesheet' href='https://bootswatch.com/4/lumen/bootstrap.min.css'>

      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  <div class="text-center">
  <h1>&#10094; Under Construction &#10095;</h1>
  <h2>Coming soon!</h2>
  <h1 class="icon">&#9762;</h1>
</div>
  <script src='https://use.fontawesome.com/releases/v5.2.0/js/all.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/popper.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js'></script>

  

</body>

</html>
